# teamPick

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teampick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teampick/: MainActivity.kt
app/src/main/java/com/example/teampick/adapter/: TeamListViewAdapter.kt
app/src/main/java/com/example/teampick/custom/: TeamAddDialog.kt
app/src/main/java/com/example/teampick/custom/dialog/: TeamAddDialog.kt
app/src/main/java/com/example/teampick/custom/swipe/: SwipeCreator.kt  SwipeListener.kt
app/src/main/java/com/example/teampick/database/: AppDataBase.kt  DBService.kt  TeamDao.kt
app/src/main/java/com/example/teampick/intro/: IntroActivity.kt
app/src/main/java/com/example/teampick/matching/: MatchingActivity.kt
app/src/main/java/com/example/teampick/pick/activity/: PickResultActivity.kt  SetUserActivity.kt  TeamPickActivity.kt
app/src/main/java/com/example/teampick/pick/service/: TeamPickService.kt
app/src/main/java/com/example/teampick/setting/: TeamListActivity.kt  TeamRemoveActivity.kt  TeamSettingActivity.kt
app/src/main/java/com/example/teampick/utils/: HtmlTag.kt  PickUtils.kt
app/src/main/java/com/example/teampick/vo/: Team.kt  TeamVo.java
app/src/main/res/drawable/: button_style.xml  custom_edittext.xml  spinner_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: content_main.xml  intro.xml  main.xml  matching_result.xml  pick_result.xml  setting_team_list.xml  team_add_dialog.xml  team_list_item.xml  team_pick.xml  team_setting.xml  user_set.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/teampick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
