<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="팀 이름"
            android:fontFamily="@font/bmeuljirottf"
            android:textSize="20dp"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/newTeamName"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_edittext"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:paddingStart="5dp"
             />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="팀 랭크"
            android:fontFamily="@font/bmeuljirottf"
            android:textSize="20dp"
            android:layout_weight="1"
            />

        <Spinner
            android:id="@+id/teamLevelCombo"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:paddingStart="5dp"
            android:background="@drawable/spinner_background"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <Button
            android:id="@+id/teamSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="저장" />

        <Button
            android:id="@+id/teamCan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="취소" />
    </LinearLayout>


</LinearLayout>
